.productPage {
  padding: 5px;
}

.searchBar {
  display: flex;
  margin-bottom: 10px;
}

.searchInput {
  width: 100%;
  margin-right: 5px;
}

.searchButton {
  width: 60px;
}

.productItem {
  display: flex;
  border-bottom: 1px solid #cccccc;
  padding: 10px;
}
.productImage {
  margin-right: 10px;
}
.productTitle {
  font-size: 16px;
}
.productPrice {
  font-size: 18px;
  color: grey;
  font-style: italic;
}
